\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{houghton2001climate}
\citation{houghton2001climate}
\citation{hitchon1999sedimentary,bradshaw2001geological}
\citation{bradshaw2001geological}
\citation{hitchon1999sedimentary}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{eaton2006importance,bashore1993importance,melick2009incorporating,milliken2008effect}
\citation{bashore1993importance}
\citation{eaton2006importance}
\citation{melick2009incorporating}
\citation{milliken2008effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{houghton2001climate}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bradshaw2001geological}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hitchon1999sedimentary}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachu2000sequestration}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachu2000sequestration}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bashore1993importance}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eaton2006importance}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{melick2009incorporating}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{milliken2008effect}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{milliken2008effect}{{2}{1.1}{section.1.1}}}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Green-house gases act like a blanket trapping the heat received from the sun.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grHsGs}{{1.1}{3}{Green-house gases act like a blanket trapping the heat received from the sun.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}}
\newlabel{sec:CarbonStorage}{{1.2}{3}{Carbon storage\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geological sequestration is a proposed solution for mitigating the industrial $\unhbox \voidb@x \hbox {CO}_2$ emissions.\relax }}{4}{figure.caption.8}}
\newlabel{fig:platform}{{1.2}{4}{Geological sequestration is a proposed solution for mitigating the industrial $\mbox {CO}_2$ emissions.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}}
\newlabel{sec:MProcedure}{{1.3}{4}{Modeling procedure\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modeling procedure diagram.\relax }}{5}{figure.caption.9}}
\newlabel{fig:prc}{{1.3}{5}{Modeling procedure diagram.\relax \relax }{figure.caption.9}{}}
\citation{caers2002multiple}
\citation{caers2002multiple}
\citation{caers2002multiple,eaton2006importance}
\citation{caers2002multiple}
\citation{eaton2006importance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces bla bla bla\relax }}{6}{figure.caption.10}}
\newlabel{fig:finAll}{{1.4}{6}{bla bla bla\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geological description}{6}{section.1.4}}
\newlabel{sec:GeologicalDescription}{{1.4}{6}{Geological description\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{caers2002multiple}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{caers2002multiple}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{eaton2006importance}{{6}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces bla bla bla\relax }}{7}{figure.caption.11}}
\newlabel{fig:facies}{{1.5}{7}{bla bla bla\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces bla bla bla\relax }}{7}{figure.caption.12}}
\newlabel{fig:kxh}{{1.6}{7}{bla bla bla\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces bla bla bla\relax }}{8}{figure.caption.13}}
\newlabel{fig:upsat}{{1.7}{8}{bla bla bla\relax \relax }{figure.caption.13}{}}
\citation{howell2008sedimentological,manzocchi2008sensitivity,matthews2008assessing}
\citation{howell2008sedimentological}
\citation{manzocchi2008sensitivity}
\citation{matthews2008assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uncertainty}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geological parameters}{9}{subsection.1.4.2}}
\@writefile{brf}{\backcite{howell2008sedimentological}{{9}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{manzocchi2008sensitivity}{{9}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{matthews2008assessing}{{9}{1.4.2}{subsection.1.4.2}}}
\newlabel{fig:lob1}{{1.8a}{10}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:lob1}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:lob2}{{1.8b}{10}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:lob2}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:lob3}{{1.8c}{10}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:lob3}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces.\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lob1.}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lob2.}}}{10}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lob3.}}}{10}{subfigure.8.3}}
\newlabel{fig:lobCauses}{{1.8}{10}{Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Barrier levels caused by periodic floods.\relax }}{10}{figure.caption.15}}
\newlabel{fig:barriers}{{1.9}{10}{Barrier levels caused by periodic floods.\relax \relax }{figure.caption.15}{}}
\citation{aavatsmark2004bevarelsesmetoder,aavatsmark2004bevarelsesmetoderHP,celia2011geological}
\citation{aavatsmark2004bevarelsesmetoder}
\citation{aavatsmark2004bevarelsesmetoderHP}
\citation{celia2011geological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aggradation angle levels.\relax }}{11}{figure.caption.16}}
\newlabel{fig:agrLvl}{{1.10}{11}{Aggradation angle levels.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Progradation levels.\relax }}{11}{figure.caption.17}}
\newlabel{fig:proLvl}{{1.11}{11}{Progradation levels.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flow equations}{11}{section.1.5}}
\newlabel{sec:FlowEquations}{{1.5}{11}{Flow equations\relax }{section.1.5}{}}
\citation{bear1988dynamics}
\citation{bear1988dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single phase flow}{12}{subsection.1.5.1}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoder}{{12}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoderHP}{{12}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoderHP}{{12}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{celia2011geological}{{12}{1.5.1}{subsection.1.5.1}}}
\newlabel{eq:ak}{{1.1}{12}{Single phase flow\relax }{equation.1.5.1}{}}
\newlabel{eq:main}{{1.2}{12}{Single phase flow\relax }{equation.1.5.2}{}}
\@writefile{brf}{\backcite{bear1988dynamics}{{12}{1.5.1}{equation.1.5.2}}}
\newlabel{eq:darcy}{{1.3}{12}{Single phase flow\relax }{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flow domain and boundaries.\relax }}{12}{figure.caption.18}}
\newlabel{fig:prsDmn}{{1.12}{12}{Flow domain and boundaries.\relax \relax }{figure.caption.18}{}}
\newlabel{eq:main}{{1.4}{12}{Single phase flow\relax }{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Permeability is an idication of how easy it is for the fluids to flow trough the medium.\relax }}{12}{figure.caption.19}}
\newlabel{fig:snglK}{{1.13}{12}{Permeability is an idication of how easy it is for the fluids to flow trough the medium.\relax \relax }{figure.caption.19}{}}
\citation{muskatflow}
\citation{muskatflow}
\citation{sahimi2011flow}
\citation{sahimi2011flow}
\newlabel{eq:div}{{1.5}{13}{Single phase flow\relax }{equation.1.5.5}{}}
\newlabel{eq:diff}{{1.6}{13}{Single phase flow\relax }{equation.1.5.6}{}}
\newlabel{eq:Ct}{{1.7}{13}{Single phase flow\relax }{equation.1.5.7}{}}
\newlabel{eq:Cp}{{1.8}{13}{Single phase flow\relax }{equation.1.5.8}{}}
\newlabel{eq:Cf}{{1.9}{13}{Single phase flow\relax }{equation.1.5.9}{}}
\@writefile{brf}{\backcite{muskatflow}{{13}{1.5.1}{equation.1.5.9}}}
\newlabel{eq:Cexp}{{1.10}{13}{Single phase flow\relax }{equation.1.5.10}{}}
\@writefile{brf}{\backcite{sahimi2011flow}{{13}{1.5.1}{equation.1.5.10}}}
\newlabel{eq:Cslg}{{1.11}{13}{Single phase flow\relax }{equation.1.5.11}{}}
\newlabel{eq:vol}{{1.12}{13}{Single phase flow\relax }{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Two-phase flow}{13}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Wettability and interfacial tension in water-$\unhbox \voidb@x \hbox {CO}_2$ system.\relax }}{14}{figure.caption.20}}
\newlabel{fig:wetting}{{1.14}{14}{Wettability and interfacial tension in water-$\mbox {CO}_2$ system.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Multi-phase flow in the pore scale.\relax }}{14}{figure.caption.21}}
\newlabel{fig:mphf}{{1.15}{14}{Multi-phase flow in the pore scale.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Two-phase flow and relative permeability.\relax }}{14}{figure.caption.22}}
\newlabel{fig:kr}{{1.16}{14}{Two-phase flow and relative permeability.\relax \relax }{figure.caption.22}{}}
\citation{krLib}
\citation{krLib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{c\unhbox \voidb@x \hbox {max}}$\relax }}{15}{figure.caption.23}}
\newlabel{fig:pc}{{1.17}{15}{Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{c\mbox {max}}$\relax \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{krLib}{{15}{1.5.2}{figure.caption.22}}}
\newlabel{eq:pcS}{{1.13}{15}{Two-phase flow\relax }{equation.1.5.13}{}}
\newlabel{eq:pcJump}{{1.14}{15}{Two-phase flow\relax }{equation.1.5.14}{}}
\newlabel{eq:rghw}{{1.15}{15}{Two-phase flow\relax }{equation.1.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Capillary pressure distribution in the transition zone.\relax }}{16}{figure.caption.24}}
\newlabel{fig:PC}{{1.18}{16}{Capillary pressure distribution in the transition zone.\relax \relax }{figure.caption.24}{}}
\newlabel{eq:rghc}{{1.16}{16}{Two-phase flow\relax }{equation.1.5.16}{}}
\newlabel{eq:pc-1}{{1.17}{16}{Two-phase flow\relax }{equation.1.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Saturation distribution in the capillary transition zone.\relax }}{16}{figure.caption.25}}
\newlabel{fig:TZ}{{1.19}{16}{Saturation distribution in the capillary transition zone.\relax \relax }{figure.caption.25}{}}
\newlabel{eq:2phs}{{1.18}{16}{Two-phase flow\relax }{equation.1.5.18}{}}
\newlabel{eq:D2phs}{{1.19}{16}{Two-phase flow\relax }{equation.1.5.19}{}}
\newlabel{eq:Ke}{{1.20}{16}{Two-phase flow\relax }{equation.1.5.20}{}}
\citation{greenwood1969compressibility,duan2006equation}
\citation{duan2006equation}
\citation{greenwood1969compressibility}
\citation{binning1999practical}
\citation{binning1999practical}
\newlabel{eq:dif2p}{{1.21}{17}{Two-phase flow\relax }{equation.1.5.21}{}}
\newlabel{eq:sat}{{1.22}{17}{Two-phase flow\relax }{equation.1.5.22}{}}
\@writefile{brf}{\backcite{duan2006equation}{{17}{1.5.2}{equation.1.5.22}}}
\@writefile{brf}{\backcite{greenwood1969compressibility}{{17}{1.5.2}{equation.1.5.22}}}
\@writefile{brf}{\backcite{binning1999practical}{{17}{1.5.2}{equation.1.5.22}}}
\newlabel{eq:GP}{{1.23}{17}{Two-phase flow\relax }{equation.1.5.23}{}}
\newlabel{eq:fw}{{1.24}{17}{Two-phase flow\relax }{equation.1.5.24}{}}
\newlabel{eq:VT}{{1.25}{17}{Two-phase flow\relax }{equation.1.5.25}{}}
\citation{fayers1959effect,dong1999effect,nordbotten2005injection,yortsos1983analytical,rapoport1953properties,farajzadeh2011analytical,yang1992analytical,chen1990integral,bentsen1993effect}
\citation{bentsen1993effect}
\citation{chen1990integral}
\citation{dong1999effect}
\citation{farajzadeh2011analytical}
\citation{fayers1959effect}
\citation{nordbotten2005injection}
\citation{rapoport1953properties}
\citation{yang1992analytical}
\citation{yortsos1983analytical}
\citation{rosado2007analysis,allen1986theoretical,alkan2010impact}
\citation{alkan2010impact}
\citation{allen1986theoretical}
\citation{rosado2007analysis}
\citation{fayers1959effect}
\citation{fayers1959effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flow regimes}{18}{section.1.6}}
\newlabel{sec:FlowRegimes}{{1.6}{18}{Flow regimes\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Injection and early migration}{18}{subsection.1.6.1}}
\@writefile{brf}{\backcite{bentsen1993effect}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{chen1990integral}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{dong1999effect}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{farajzadeh2011analytical}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{nordbotten2005injection}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{rapoport1953properties}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{yang1992analytical}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{18}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{18}{1.6.1}{subsection.1.6.1}}}
\citation{hadley1956theoretical}
\citation{hadley1956theoretical}
\citation{yortsos1983analytical}
\citation{yortsos1983analytical}
\@writefile{brf}{\backcite{alkan2010impact}{{19}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{allen1986theoretical}{{19}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{allen1986theoretical}{{19}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{rosado2007analysis}{{19}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{19}{1.6.1}{subsection.1.6.1}}}
\newlabel{eq:2p1d}{{1.26}{19}{Injection and early migration\relax }{equation.1.6.26}{}}
\newlabel{eq:D1d}{{1.27}{19}{Injection and early migration\relax }{equation.1.6.27}{}}
\newlabel{eq:var*}{{1.28}{19}{Injection and early migration\relax }{equation.1.6.28}{}}
\@writefile{brf}{\backcite{hadley1956theoretical}{{19}{1.6.1}{equation.1.6.29}}}
\newlabel{eq:GrCont}{{1.30}{19}{Injection and early migration\relax }{equation.1.6.30}{}}
\newlabel{eq:PcCont}{{1.31}{19}{Injection and early migration\relax }{equation.1.6.31}{}}
\newlabel{eq:Fn}{{1.32}{19}{Injection and early migration\relax }{equation.1.6.32}{}}
\newlabel{eq:Nc}{{1.33}{19}{Injection and early migration\relax }{equation.1.6.33}{}}
\newlabel{eq:Fn}{{1.34}{19}{Injection and early migration\relax }{equation.1.6.34}{}}
\newlabel{eq:2p1dN}{{1.35}{19}{Injection and early migration\relax }{equation.1.6.35}{}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{19}{1.6.1}{equation.1.6.35}}}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological,gunter1997aquifer}
\citation{celia2011geological}
\citation{gunter1997aquifer}
\citation{celia2011geological,gunter1997aquifer}
\citation{celia2011geological}
\citation{gunter1997aquifer}
\citation{gunter1997aquifer}
\citation{gunter1997aquifer}
\citation{hassanzadeh2005modelling,elenius2012time}
\citation{elenius2012time}
\citation{hassanzadeh2005modelling}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spatial scales for $\unhbox \voidb@x \hbox {CO}_2$ storage. Ranges are extracted from \cite  {celia2011geological}.\relax }}{20}{table.caption.26}}
\@writefile{brf}{\backcite{celia2011geological}{{20}{1.1}{table.caption.26}}}
\newlabel{tab:xscl}{{1.1}{20}{Spatial scales for $\mbox {CO}_2$ storage. Ranges are extracted from \cite {celia2011geological}.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Temporal scales for $\unhbox \voidb@x \hbox {CO}_2$ storage. Ranges are extracted from \cite  {celia2011geological,gunter1997aquifer}.\relax }}{20}{table.caption.27}}
\@writefile{brf}{\backcite{celia2011geological}{{20}{1.2}{table.caption.27}}}
\@writefile{brf}{\backcite{gunter1997aquifer}{{20}{1.2}{table.caption.27}}}
\newlabel{tab:tscl}{{1.2}{20}{Temporal scales for $\mbox {CO}_2$ storage. Ranges are extracted from \cite {celia2011geological,gunter1997aquifer}.\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Long term migration}{20}{subsection.1.6.2}}
\@writefile{brf}{\backcite{gunter1997aquifer}{{20}{1.6.2}{subsection.1.6.2}}}
\newlabel{Ra}{{1.36}{20}{Long term migration\relax }{equation.1.6.36}{}}
\citation{eleniuseffects}
\citation{eleniuseffects}
\citation{elenius2010co2}
\citation{elenius2010co2}
\newlabel{fig:injF}{{1.20a}{21}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{sub@fig:injF}{{(a)}{a}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{fig:migF}{{1.20b}{21}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\newlabel{sub@fig:migF}{{(b)}{b}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Flow regimes in geological $\unhbox \voidb@x \hbox {CO}_2$ storage.\relax }}{21}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Injection and early migration flow regime.}}}{21}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Long term migration flow regime.}}}{21}{subfigure.20.2}}
\newlabel{fig:Frc}{{1.20}{21}{Flow regimes in geological $\mbox {CO}_2$ storage.\relax \relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{elenius2012time}{{21}{1.6.2}{equation.1.6.36}}}
\@writefile{brf}{\backcite{hassanzadeh2005modelling}{{21}{1.6.2}{equation.1.6.36}}}
\@writefile{brf}{\backcite{eleniuseffects}{{21}{1.6.2}{equation.1.6.36}}}
\newlabel{eq:massCo2}{{1.37}{21}{Long term migration\relax }{equation.1.6.37}{}}
\newlabel{eq:darcyCo2}{{1.38}{21}{Long term migration\relax }{equation.1.6.38}{}}
\@writefile{brf}{\backcite{elenius2010co2}{{21}{1.6.2}{equation.1.6.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vertical averaging}{21}{section.1.7}}
\newlabel{eq:grd}{{1.39}{21}{Vertical averaging\relax }{equation.1.7.39}{}}
\newlabel{eq:grdc}{{1.40}{21}{Vertical averaging\relax }{equation.1.7.40}{}}
\newlabel{eq:grdpllc}{{1.41}{21}{Vertical averaging\relax }{equation.1.7.41}{}}
\citation{moll2011field,celia2011geological}
\citation{celia2011geological}
\citation{moll2011field}
\newlabel{eq:grdvrtc}{{1.42}{22}{Vertical averaging\relax }{equation.1.7.42}{}}
\newlabel{eq:intPsi}{{1.43}{22}{Vertical averaging\relax }{equation.1.7.43}{}}
\@writefile{brf}{\backcite{celia2011geological}{{22}{1.7}{equation.1.7.43}}}
\@writefile{brf}{\backcite{moll2011field}{{22}{1.7}{equation.1.7.43}}}
\newlabel{eq:cont_}{{1.44}{22}{Vertical averaging\relax }{equation.1.7.44}{}}
\newlabel{eq:Darcy_}{{1.45}{22}{Vertical averaging\relax }{equation.1.7.45}{}}
\newlabel{eq:phi_}{{1.46}{22}{Vertical averaging\relax }{equation.1.7.46}{}}
\newlabel{eq:K_}{{1.47}{22}{Vertical averaging\relax }{equation.1.7.47}{}}
\newlabel{eq:lambda_}{{1.48}{22}{Vertical averaging\relax }{equation.1.7.48}{}}
\newlabel{eq:v_}{{1.49}{22}{Vertical averaging\relax }{equation.1.7.49}{}}
\newlabel{eq:s_}{{1.50}{22}{Vertical averaging\relax }{equation.1.7.50}{}}
\newlabel{eq:p_}{{1.51}{22}{Vertical averaging\relax }{equation.1.7.51}{}}
\citation{moll2011field,lie2010accurate,class2009benchmark,grayderivation}
\citation{class2009benchmark}
\citation{grayderivation}
\citation{lie2010accurate}
\citation{moll2011field}
\citation{ligaarden2010numerical,grayderivation}
\citation{grayderivation}
\citation{ligaarden2010numerical}
\citation{lie2010accurate}
\citation{lie2010accurate}
\citation{moll2011field}
\citation{moll2011field}
\citation{syversveenstudy,grayderivation}
\citation{grayderivation}
\citation{syversveenstudy}
\newlabel{eq:eta_}{{1.52}{23}{Vertical averaging\relax }{equation.1.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Hydrostatic equilibrium condition results in three zones: the $\unhbox \voidb@x \hbox {CO}_2$ zone with thickness $h_{co_2}$, the water table with thickness $h_{w}$, and the capillary transition zone $h_{pc}$.\relax }}{23}{figure.caption.29}}
\newlabel{fig:VC}{{1.21}{23}{Hydrostatic equilibrium condition results in three zones: the $\mbox {CO}_2$ zone with thickness $h_{co_2}$, the water table with thickness $h_{w}$, and the capillary transition zone $h_{pc}$.\relax \relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{class2009benchmark}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{grayderivation}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{lie2010accurate}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{moll2011field}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{grayderivation}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{ligaarden2010numerical}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{lie2010accurate}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{moll2011field}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{grayderivation}{{23}{1.7}{figure.caption.29}}}
\@writefile{brf}{\backcite{syversveenstudy}{{23}{1.7}{figure.caption.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Flow modeling}{23}{section.1.8}}
\newlabel{sec:FolowModeling}{{1.8}{23}{Flow modeling\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Transmissibility calculation for two cells $\unhbox \voidb@x \hbox {a}$ and $\unhbox \voidb@x \hbox {b}$.\relax }}{24}{figure.caption.30}}
\newlabel{fig:tran}{{1.22}{24}{Transmissibility calculation for two cells $\mbox {a}$ and $\mbox {b}$.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Numerical scheme}{24}{subsection.1.8.1}}
\newlabel{eq:eclF}{{1.53}{24}{Numerical scheme\relax }{equation.1.8.53}{}}
\newlabel{eq:Thav}{{1.54}{24}{Numerical scheme\relax }{equation.1.8.54}{}}
\newlabel{eq:tran}{{1.55}{24}{Numerical scheme\relax }{equation.1.8.55}{}}
\newlabel{eq:mob}{{1.56}{24}{Numerical scheme\relax }{equation.1.8.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Well modeling inside a simulation cell.\relax }}{25}{figure.caption.31}}
\newlabel{fig:WM}{{1.23}{25}{Well modeling inside a simulation cell.\relax \relax }{figure.caption.31}{}}
\newlabel{eq:rho}{{1.58}{25}{Numerical scheme\relax }{equation.1.8.58}{}}
\newlabel{eq:WFLW}{{1.59}{25}{Numerical scheme\relax }{equation.1.8.59}{}}
\newlabel{eq:Tw}{{1.60}{25}{Numerical scheme\relax }{equation.1.8.60}{}}
\newlabel{eq:rinf}{{1.61}{25}{Numerical scheme\relax }{equation.1.8.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Flow scenarios}{25}{subsection.1.8.2}}
\citation{syversveenstudy}
\citation{syversveenstudy}
\@writefile{brf}{\backcite{syversveenstudy}{{26}{1.8.2}{subsection.1.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Top, bottom, and upper side boundaries are closed and the rest are open to the flow.\relax }}{27}{figure.caption.32}}
\newlabel{fig:BDRY}{{1.24}{27}{Top, bottom, and upper side boundaries are closed and the rest are open to the flow.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces External pressure drive.\relax }}{27}{figure.caption.33}}
\newlabel{fig:bkw}{{1.25}{27}{External pressure drive.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Flow responses}{27}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Mobile and residual CO$_2$ volume.\relax }}{27}{figure.caption.34}}
\newlabel{fig:MobRes}{{1.26}{27}{Mobile and residual CO$_2$ volume.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sensitivity and risk analysis}{28}{section.1.9}}
\newlabel{sec:StochasticAnalysis}{{1.9}{28}{Sensitivity and risk analysis\relax }{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces We use a $2\unhbox \voidb@x \hbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax }}{29}{figure.caption.35}}
\newlabel{fig:SLR}{{1.27}{29}{We use a $2\mbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{29}{figure.caption.36}}
\newlabel{fig:codes}{{1.28}{29}{Marker codes used to plot the simulation results of all cases together.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{29}{figure.caption.37}}
\newlabel{fig:STL_1}{{1.29}{29}{Marker codes used to plot the simulation results of all cases together.\relax \relax }{figure.caption.37}{}}
\citation{saltelli4global}
\citation{saltelli4global}
\citation{reuter2008global}
\citation{reuter2008global}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\citation{Zhang_Lu_2004_JCP,foo_pcm_JCP2010,Fajraoui_al_2011_WRR}
\citation{Fajraoui_al_2011_WRR}
\citation{foo_pcm_JCP2010}
\citation{Zhang_Lu_2004_JCP}
\citation{oladyshkinintegrative}
\citation{oladyshkinintegrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Stochastic analysis}{31}{subsection.1.9.1}}
\@writefile{brf}{\backcite{saltelli4global}{{31}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{reuter2008global}{{31}{1.9.1}{subsection.1.9.1}}}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Arbitrary polynomial chaos expansion}{32}{subsection.1.9.2}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{32}{1.9.2}{subsection.1.9.2}}}
\@writefile{brf}{\backcite{Fajraoui_al_2011_WRR}{{32}{1.9.2}{subsection.1.9.2}}}
\@writefile{brf}{\backcite{foo_pcm_JCP2010}{{32}{1.9.2}{subsection.1.9.2}}}
\@writefile{brf}{\backcite{Zhang_Lu_2004_JCP}{{32}{1.9.2}{subsection.1.9.2}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{32}{1.9.2}{subsection.1.9.2}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{32}{1.9.2}{subsection.1.9.2}}}
\newlabel{eq:1}{{1.62}{32}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.62}{}}
\newlabel{eq:rand}{{1.63}{32}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.63}{}}
\newlabel{eq:parm}{{1.64}{32}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.64}{}}
\newlabel{eq:exp}{{1.65}{32}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.65}{}}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\citation{Ghanem1993,Matthies2005,Xiu2003}
\citation{Ghanem1993}
\citation{Matthies2005}
\citation{Xiu2003}
\citation{Keese2003,Isukapalli1998,nLi2007,oladyshkinintegrative}
\citation{Isukapalli1998}
\citation{Keese2003}
\citation{nLi2007}
\citation{oladyshkinintegrative}
\citation{nLi2007,oladyshkinintegrative}
\citation{nLi2007}
\citation{oladyshkinintegrative}
\citation{Villadsen1978}
\citation{Villadsen1978}
\citation{Abramowitz1965}
\citation{Abramowitz1965}
\citation{nLi2007,oladyshkinintegrative,oladyshkin2011concept}
\citation{nLi2007}
\citation{oladyshkin2011concept}
\citation{oladyshkinintegrative}
\newlabel{eq:np}{{1.66}{33}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.66}{}}
\newlabel{eq:orth}{{1.67}{33}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.67}{}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{33}{1.9.2}{equation.1.9.67}}}
\newlabel{eq:orthsys}{{1.68}{33}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.68}{}}
\newlabel{eq:mnt}{{1.69}{33}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.69}{}}
\@writefile{brf}{\backcite{Ghanem1993}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Matthies2005}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Xiu2003}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Isukapalli1998}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Keese2003}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{nLi2007}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{nLi2007}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{nLi2007}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Villadsen1978}{{33}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{Abramowitz1965}{{33}{1.9.2}{equation.1.9.69}}}
\citation{nLi2007}
\citation{nLi2007}
\citation{saltelli2007global,reuter2008global}
\citation{reuter2008global}
\citation{saltelli2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Collocation points are combined in different uncertainty directions such that the total probability in all directions is maximized.\relax }}{34}{figure.caption.39}}
\newlabel{fig:col}{{1.30}{34}{Collocation points are combined in different uncertainty directions such that the total probability in all directions is maximized.\relax \relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{nLi2007}{{34}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{34}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{34}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{34}{1.9.2}{equation.1.9.69}}}
\@writefile{brf}{\backcite{nLi2007}{{34}{1.9.2}{equation.1.9.69}}}
\newlabel{eq:residual}{{1.70}{34}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.70}{}}
\newlabel{eq:solution}{{1.71}{34}{Arbitrary polynomial chaos expansion\relax }{equation.1.9.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sensitivity analysis}{34}{subsection.1.9.3}}
\newlabel{Section:SA}{{1.9.3}{34}{Sensitivity analysis\relax }{subsection.1.9.3}{}}
\citation{oladyshkin2011concept,OladNowakBarros_AWR2011}
\citation{oladyshkin2011concept}
\citation{OladNowakBarros_AWR2011}
\citation{Morris1991}
\citation{Morris1991}
\citation{Jang1994}
\citation{Jang1994}
\citation{crestaux2009polynomial,oladyshkin2011concept,OladNowakBarros_AWR2011}
\citation{crestaux2009polynomial}
\citation{oladyshkin2011concept}
\citation{OladNowakBarros_AWR2011}
\citation{saltelli2007global}
\citation{saltelli2007global}
\citation{arwade2010variance}
\citation{arwade2010variance}
\@writefile{brf}{\backcite{reuter2008global}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{saltelli2007global}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{OladNowakBarros_AWR2011}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{Morris1991}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{Jang1994}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{crestaux2009polynomial}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{35}{1.9.3}{subsection.1.9.3}}}
\@writefile{brf}{\backcite{OladNowakBarros_AWR2011}{{35}{1.9.3}{subsection.1.9.3}}}
\newlabel{eq:comp}{{1.72}{35}{Sensitivity analysis\relax }{equation.1.9.72}{}}
\@writefile{brf}{\backcite{saltelli2007global}{{35}{1.9.3}{equation.1.9.72}}}
\newlabel{eq:sob1}{{1.73}{35}{Sensitivity analysis\relax }{equation.1.9.73}{}}
\newlabel{eq:sob2}{{1.74}{35}{Sensitivity analysis\relax }{equation.1.9.74}{}}
\newlabel{eq:totSob}{{1.75}{35}{Sensitivity analysis\relax }{equation.1.9.75}{}}
\@writefile{brf}{\backcite{arwade2010variance}{{35}{1.9.3}{equation.1.9.75}}}
\newlabel{eq:SobExmple}{{1.76}{36}{Sensitivity analysis\relax }{equation.1.9.76}{}}
\newlabel{eq:SobF0}{{1.77}{36}{Sensitivity analysis\relax }{equation.1.9.77}{}}
\newlabel{eq:SobFi}{{1.78}{36}{Sensitivity analysis\relax }{equation.1.9.78}{}}
\newlabel{eq:SobFij}{{1.79}{36}{Sensitivity analysis\relax }{equation.1.9.79}{}}
\newlabel{eq:SobD}{{1.80}{36}{Sensitivity analysis\relax }{equation.1.9.80}{}}
\newlabel{eq:SobDi}{{1.81}{36}{Sensitivity analysis\relax }{equation.1.9.81}{}}
\newlabel{eq:SobDij}{{1.82}{36}{Sensitivity analysis\relax }{equation.1.9.82}{}}
\newlabel{eq:SiDi}{{1.83}{36}{Sensitivity analysis\relax }{equation.1.9.83}{}}
\newlabel{eq:SijDij}{{1.84}{36}{Sensitivity analysis\relax }{equation.1.9.84}{}}
\citation{lie2011open,mrst}
\citation{lie2011open}
\citation{mrst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Risk analysis}{37}{subsection.1.9.4}}
\newlabel{Section:RA}{{1.9.4}{37}{Risk analysis\relax }{subsection.1.9.4}{}}
\newlabel{eq:rsk}{{1.85}{37}{Risk analysis\relax }{equation.1.9.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Flow-chart of work process implemented in an automated procedure.\relax }}{37}{figure.caption.40}}
\newlabel{fig:encl}{{1.31}{37}{Flow-chart of work process implemented in an automated procedure.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Implementation of work-flow}{37}{section.1.10}}
\newlabel{sec:ImplementationWorkFlow}{{1.10}{37}{Implementation of work-flow\relax }{section.1.10}{}}
\@writefile{brf}{\backcite{lie2011open}{{38}{1.10}{section.1.10}}}
\@writefile{brf}{\backcite{mrst}{{38}{1.10}{section.1.10}}}
\@setckpt{introduction}{
\setcounter{page}{39}
\setcounter{equation}{85}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
