\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{houghton2001climate}
\citation{houghton2001climate}
\citation{hitchon1999sedimentary,bradshaw2001geological}
\citation{bradshaw2001geological}
\citation{hitchon1999sedimentary}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{bachu2000sequestration}
\citation{eaton2006importance,bashore1993importance,melick2009incorporating,milliken2008effect}
\citation{bashore1993importance}
\citation{eaton2006importance}
\citation{melick2009incorporating}
\citation{milliken2008effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{houghton2001climate}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bradshaw2001geological}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hitchon1999sedimentary}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachu2000sequestration}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachu2000sequestration}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bashore1993importance}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eaton2006importance}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{melick2009incorporating}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{milliken2008effect}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{milliken2008effect}{{2}{1.1}{section.1.1}}}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\citation{foukal2006variations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Green-house gases act like a blanket trapping the heat received from the sun.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grHsGs}{{1.1}{3}{Green-house gases act like a blanket trapping the heat received from the sun.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}}
\newlabel{sec:CarbonStorage}{{1.2}{3}{Carbon storage\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{foukal2006variations}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geological sequestration is a proposed solution for mitigating the industrial $\unhbox \voidb@x \hbox {CO}_2$ emissions.\relax }}{4}{figure.caption.8}}
\newlabel{fig:platform}{{1.2}{4}{Geological sequestration is a proposed solution for mitigating the industrial $\mbox {CO}_2$ emissions.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}}
\newlabel{sec:MProcedure}{{1.3}{4}{Modeling procedure\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modeling procedure diagram.\relax }}{5}{figure.caption.9}}
\newlabel{fig:prc}{{1.3}{5}{Modeling procedure diagram.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uncertainty Sources}{6}{section.1.4}}
\newlabel{uncertaintySources}{{1.4}{6}{Uncertainty Sources\relax }{section.1.4}{}}
\citation{caers2002multiple}
\citation{caers2002multiple}
\citation{caers2002multiple,eaton2006importance}
\citation{caers2002multiple}
\citation{eaton2006importance}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geological modeling}{7}{section.1.5}}
\newlabel{sec:GeologicalModeling}{{1.5}{7}{Geological modeling\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{caers2002multiple}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{caers2002multiple}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{eaton2006importance}{{7}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geological description}{7}{subsection.1.5.1}}
\citation{lindeberg1997escape}
\citation{lindeberg1997escape}
\citation{van1995co}
\citation{van1995co}
\citation{flett2007heterogeneous}
\citation{flett2007heterogeneous}
\@writefile{brf}{\backcite{van1995co}{{9}{1.5.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{flett2007heterogeneous}{{9}{1.5.1}{figure.caption.11}}}
\citation{howell2008sedimentological,manzocchi2008sensitivity,matthews2008assessing}
\citation{howell2008sedimentological}
\citation{manzocchi2008sensitivity}
\citation{matthews2008assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geological parameters}{10}{subsection.1.5.2}}
\@writefile{brf}{\backcite{howell2008sedimentological}{{10}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{matthews2008assessing}{{10}{1.5.2}{subsection.1.5.2}}}
\newlabel{fig:stratMat}{{\caption@xref {fig:stratMat}{ on input line 449}}{11}{Geological parameters\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces bla bla bla\relax }}{11}{figure.caption.13}}
\newlabel{fig:finAct}{{1.4}{11}{bla bla bla\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces bla bla bla\relax }}{12}{figure.caption.14}}
\newlabel{fig:finUnf}{{1.5}{12}{bla bla bla\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces bla bla bla\relax }}{12}{figure.caption.15}}
\newlabel{fig:facies}{{1.6}{12}{bla bla bla\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces bla bla bla\relax }}{13}{figure.caption.16}}
\newlabel{fig:kxh}{{1.7}{13}{bla bla bla\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces bla bla bla\relax }}{14}{figure.caption.17}}
\newlabel{fig:upsat}{{1.8}{14}{bla bla bla\relax \relax }{figure.caption.17}{}}
\newlabel{fig:lob1}{{1.9a}{15}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:lob1}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:lob2}{{1.9b}{15}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:lob2}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:lob3}{{1.9c}{15}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:lob3}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces.\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lob1.}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lob2.}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lob3.}}}{15}{subfigure.9.3}}
\newlabel{fig:lobCauses}{{1.9}{15}{Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Barrier levels caused by periodic floods.\relax }}{15}{figure.caption.19}}
\newlabel{fig:barriers}{{1.10}{15}{Barrier levels caused by periodic floods.\relax \relax }{figure.caption.19}{}}
\citation{aavatsmark2004bevarelsesmetoder,aavatsmark2004bevarelsesmetoderHP,celia2011geological}
\citation{aavatsmark2004bevarelsesmetoder}
\citation{aavatsmark2004bevarelsesmetoderHP}
\citation{celia2011geological}
\citation{bear1988dynamics}
\citation{bear1988dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aggradation angle levels.\relax }}{16}{figure.caption.20}}
\newlabel{fig:agrLvl}{{1.11}{16}{Aggradation angle levels.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Progradation levels.\relax }}{16}{figure.caption.21}}
\newlabel{fig:proLvl}{{1.12}{16}{Progradation levels.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flow equations}{16}{section.1.6}}
\newlabel{sec:FlowEquations}{{1.6}{16}{Flow equations\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single phase flow}{16}{subsection.1.6.1}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoder}{{16}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoderHP}{{16}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{aavatsmark2004bevarelsesmetoderHP}{{16}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{celia2011geological}{{16}{1.6.1}{subsection.1.6.1}}}
\newlabel{eq:ak}{{1.1}{16}{Single phase flow\relax }{equation.1.6.1}{}}
\newlabel{eq:main}{{1.2}{16}{Single phase flow\relax }{equation.1.6.2}{}}
\@writefile{brf}{\backcite{bear1988dynamics}{{16}{1.6.1}{equation.1.6.2}}}
\newlabel{eq:darcy}{{1.3}{17}{Single phase flow\relax }{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Flow domain and boundaries.\relax }}{17}{figure.caption.22}}
\newlabel{fig:prsDmn}{{1.13}{17}{Flow domain and boundaries.\relax \relax }{figure.caption.22}{}}
\newlabel{eq:main}{{1.4}{17}{Single phase flow\relax }{equation.1.6.4}{}}
\newlabel{eq:div}{{1.5}{17}{Single phase flow\relax }{equation.1.6.5}{}}
\newlabel{eq:diff}{{1.6}{17}{Single phase flow\relax }{equation.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Permeability is an idication of how easy it is for the fluids to flow trough the medium.\relax }}{17}{figure.caption.23}}
\newlabel{fig:snglK}{{1.14}{17}{Permeability is an idication of how easy it is for the fluids to flow trough the medium.\relax \relax }{figure.caption.23}{}}
\citation{muskatflow}
\citation{muskatflow}
\citation{sahimi2011flow}
\citation{sahimi2011flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Wettability and interfacial tension in water-$\unhbox \voidb@x \hbox {CO}_2$ system.\relax }}{18}{figure.caption.24}}
\newlabel{fig:wetting}{{1.15}{18}{Wettability and interfacial tension in water-$\mbox {CO}_2$ system.\relax \relax }{figure.caption.24}{}}
\newlabel{eq:Ct}{{1.7}{18}{Single phase flow\relax }{equation.1.6.7}{}}
\newlabel{eq:Cp}{{1.8}{18}{Single phase flow\relax }{equation.1.6.8}{}}
\newlabel{eq:Cf}{{1.9}{18}{Single phase flow\relax }{equation.1.6.9}{}}
\@writefile{brf}{\backcite{muskatflow}{{18}{1.6.1}{equation.1.6.9}}}
\newlabel{eq:Cexp}{{1.10}{18}{Single phase flow\relax }{equation.1.6.10}{}}
\@writefile{brf}{\backcite{sahimi2011flow}{{18}{1.6.1}{equation.1.6.10}}}
\newlabel{eq:Cslg}{{1.11}{18}{Single phase flow\relax }{equation.1.6.11}{}}
\newlabel{eq:vol}{{1.12}{18}{Single phase flow\relax }{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Two-phase flow}{18}{subsection.1.6.2}}
\citation{krLib}
\citation{krLib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Multi-phase flow in the pore scale.\relax }}{19}{figure.caption.25}}
\newlabel{fig:mphf}{{1.16}{19}{Multi-phase flow in the pore scale.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Two-phase flow and relative permeability.\relax }}{19}{figure.caption.26}}
\newlabel{fig:kr}{{1.17}{19}{Two-phase flow and relative permeability.\relax \relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{krLib}{{19}{1.6.2}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{c\unhbox \voidb@x \hbox {max}}$\relax }}{20}{figure.caption.27}}
\newlabel{fig:pc}{{1.18}{20}{Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{c\mbox {max}}$\relax \relax }{figure.caption.27}{}}
\newlabel{eq:pcS}{{1.13}{20}{Two-phase flow\relax }{equation.1.6.13}{}}
\newlabel{eq:pcJump}{{1.14}{20}{Two-phase flow\relax }{equation.1.6.14}{}}
\newlabel{eq:rghw}{{1.15}{20}{Two-phase flow\relax }{equation.1.6.15}{}}
\newlabel{eq:rghc}{{1.16}{20}{Two-phase flow\relax }{equation.1.6.16}{}}
\newlabel{eq:pc-1}{{1.17}{20}{Two-phase flow\relax }{equation.1.6.17}{}}
\newlabel{eq:2phs}{{1.18}{20}{Two-phase flow\relax }{equation.1.6.18}{}}
\citation{greenwood1969compressibility,duan2006equation}
\citation{duan2006equation}
\citation{greenwood1969compressibility}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Capillary pressure distribution in the transition zone.\relax }}{21}{figure.caption.28}}
\newlabel{fig:PC}{{1.19}{21}{Capillary pressure distribution in the transition zone.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Saturation distribution in the capillary transition zone.\relax }}{21}{figure.caption.29}}
\newlabel{fig:TZ}{{1.20}{21}{Saturation distribution in the capillary transition zone.\relax \relax }{figure.caption.29}{}}
\newlabel{eq:D2phs}{{1.19}{21}{Two-phase flow\relax }{equation.1.6.19}{}}
\newlabel{eq:Ke}{{1.20}{21}{Two-phase flow\relax }{equation.1.6.20}{}}
\newlabel{eq:dif2p}{{1.21}{21}{Two-phase flow\relax }{equation.1.6.21}{}}
\newlabel{eq:sat}{{1.22}{21}{Two-phase flow\relax }{equation.1.6.22}{}}
\@writefile{brf}{\backcite{duan2006equation}{{21}{1.6.2}{equation.1.6.22}}}
\@writefile{brf}{\backcite{greenwood1969compressibility}{{21}{1.6.2}{equation.1.6.22}}}
\citation{binning1999practical}
\citation{binning1999practical}
\@writefile{brf}{\backcite{binning1999practical}{{22}{1.6.2}{equation.1.6.22}}}
\newlabel{eq:GP}{{1.23}{22}{Two-phase flow\relax }{equation.1.6.23}{}}
\newlabel{eq:fw}{{1.24}{22}{Two-phase flow\relax }{equation.1.6.24}{}}
\newlabel{eq:VT}{{1.25}{22}{Two-phase flow\relax }{equation.1.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flow regimes}{22}{section.1.7}}
\newlabel{sec:FlowRegimes}{{1.7}{22}{Flow regimes\relax }{section.1.7}{}}
\citation{fayers1959effect,dong1999effect,nordbotten2005injection,yortsos1983analytical,rapoport1953properties,farajzadeh2011analytical,yang1992analytical,chen1990integral,bentsen1993effect}
\citation{bentsen1993effect}
\citation{chen1990integral}
\citation{dong1999effect}
\citation{farajzadeh2011analytical}
\citation{fayers1959effect}
\citation{nordbotten2005injection}
\citation{rapoport1953properties}
\citation{yang1992analytical}
\citation{yortsos1983analytical}
\citation{rosado2007analysis,allen1986theoretical,alkan2010impact}
\citation{alkan2010impact}
\citation{allen1986theoretical}
\citation{rosado2007analysis}
\citation{fayers1959effect}
\citation{fayers1959effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Injection and early migration}{23}{subsection.1.7.1}}
\@writefile{brf}{\backcite{bentsen1993effect}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{chen1990integral}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{dong1999effect}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{farajzadeh2011analytical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{nordbotten2005injection}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{rapoport1953properties}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{yang1992analytical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{alkan2010impact}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{rosado2007analysis}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}}
\newlabel{eq:2p1d}{{1.26}{23}{Injection and early migration\relax }{equation.1.7.26}{}}
\newlabel{eq:D1d}{{1.27}{23}{Injection and early migration\relax }{equation.1.7.27}{}}
\citation{hadley1956theoretical}
\citation{hadley1956theoretical}
\citation{yortsos1983analytical}
\citation{yortsos1983analytical}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological}
\citation{celia2011geological,gunter1997aquifer}
\citation{celia2011geological}
\citation{gunter1997aquifer}
\citation{celia2011geological,gunter1997aquifer}
\citation{celia2011geological}
\citation{gunter1997aquifer}
\citation{gunter1997aquifer}
\citation{gunter1997aquifer}
\newlabel{eq:var*}{{1.28}{24}{Injection and early migration\relax }{equation.1.7.28}{}}
\@writefile{brf}{\backcite{hadley1956theoretical}{{24}{1.7.1}{equation.1.7.29}}}
\newlabel{eq:GrCont}{{1.30}{24}{Injection and early migration\relax }{equation.1.7.30}{}}
\newlabel{eq:PcCont}{{1.31}{24}{Injection and early migration\relax }{equation.1.7.31}{}}
\newlabel{eq:Fn}{{1.32}{24}{Injection and early migration\relax }{equation.1.7.32}{}}
\newlabel{eq:Nc}{{1.33}{24}{Injection and early migration\relax }{equation.1.7.33}{}}
\newlabel{eq:Fn}{{1.34}{24}{Injection and early migration\relax }{equation.1.7.34}{}}
\newlabel{eq:2p1dN}{{1.35}{24}{Injection and early migration\relax }{equation.1.7.35}{}}
\@writefile{brf}{\backcite{yortsos1983analytical}{{24}{1.7.1}{equation.1.7.35}}}
\citation{hassanzadeh2005modelling,elenius2012time}
\citation{elenius2012time}
\citation{hassanzadeh2005modelling}
\citation{eleniuseffects}
\citation{eleniuseffects}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spatial scales for $\unhbox \voidb@x \hbox {CO}_2$ storage. Ranges are extracted from \cite  {celia2011geological}.\relax }}{25}{table.caption.30}}
\@writefile{brf}{\backcite{celia2011geological}{{25}{1.1}{table.caption.30}}}
\newlabel{tab:xscl}{{1.1}{25}{Spatial scales for $\mbox {CO}_2$ storage. Ranges are extracted from \cite {celia2011geological}.\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Temporal scales for $\unhbox \voidb@x \hbox {CO}_2$ storage. Ranges are extracted from \cite  {celia2011geological,gunter1997aquifer}.\relax }}{25}{table.caption.31}}
\@writefile{brf}{\backcite{celia2011geological}{{25}{1.2}{table.caption.31}}}
\@writefile{brf}{\backcite{gunter1997aquifer}{{25}{1.2}{table.caption.31}}}
\newlabel{tab:tscl}{{1.2}{25}{Temporal scales for $\mbox {CO}_2$ storage. Ranges are extracted from \cite {celia2011geological,gunter1997aquifer}.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Long term migration}{25}{subsection.1.7.2}}
\@writefile{brf}{\backcite{gunter1997aquifer}{{25}{1.7.2}{subsection.1.7.2}}}
\newlabel{Ra}{{1.36}{25}{Long term migration\relax }{equation.1.7.36}{}}
\@writefile{brf}{\backcite{elenius2012time}{{25}{1.7.2}{equation.1.7.36}}}
\@writefile{brf}{\backcite{hassanzadeh2005modelling}{{25}{1.7.2}{equation.1.7.36}}}
\@writefile{brf}{\backcite{eleniuseffects}{{25}{1.7.2}{equation.1.7.36}}}
\newlabel{eq:massCo2}{{1.37}{25}{Long term migration\relax }{equation.1.7.37}{}}
\citation{elenius2010co2}
\citation{elenius2010co2}
\newlabel{fig:injF}{{1.21a}{26}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{sub@fig:injF}{{(a)}{a}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{fig:migF}{{1.21b}{26}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\newlabel{sub@fig:migF}{{(b)}{b}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Flow regimes in geological $\unhbox \voidb@x \hbox {CO}_2$ storage.\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Injection and early migration flow regime.}}}{26}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Long term migration flow regime.}}}{26}{subfigure.21.2}}
\newlabel{fig:Frc}{{1.21}{26}{Flow regimes in geological $\mbox {CO}_2$ storage.\relax \relax }{figure.caption.32}{}}
\newlabel{eq:darcyCo2}{{1.38}{26}{Long term migration\relax }{equation.1.7.38}{}}
\@writefile{brf}{\backcite{elenius2010co2}{{26}{1.7.2}{equation.1.7.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vertical averaging}{26}{section.1.8}}
\newlabel{eq:grd}{{1.39}{26}{Vertical averaging\relax }{equation.1.8.39}{}}
\newlabel{eq:grdc}{{1.40}{26}{Vertical averaging\relax }{equation.1.8.40}{}}
\newlabel{eq:grdpllc}{{1.41}{26}{Vertical averaging\relax }{equation.1.8.41}{}}
\newlabel{eq:grdvrtc}{{1.42}{26}{Vertical averaging\relax }{equation.1.8.42}{}}
\newlabel{eq:intPsi}{{1.43}{26}{Vertical averaging\relax }{equation.1.8.43}{}}
\citation{moll2011field,celia2011geological}
\citation{celia2011geological}
\citation{moll2011field}
\citation{moll2011field,lie2010accurate,class2009benchmark,grayderivation}
\citation{class2009benchmark}
\citation{grayderivation}
\citation{lie2010accurate}
\citation{moll2011field}
\citation{ligaarden2010numerical,grayderivation}
\citation{grayderivation}
\citation{ligaarden2010numerical}
\citation{lie2010accurate}
\citation{lie2010accurate}
\citation{moll2011field}
\citation{moll2011field}
\citation{syversveenstudy,grayderivation}
\citation{grayderivation}
\citation{syversveenstudy}
\@writefile{brf}{\backcite{celia2011geological}{{27}{1.8}{equation.1.8.43}}}
\@writefile{brf}{\backcite{moll2011field}{{27}{1.8}{equation.1.8.43}}}
\newlabel{eq:cont_}{{1.44}{27}{Vertical averaging\relax }{equation.1.8.44}{}}
\newlabel{eq:Darcy_}{{1.45}{27}{Vertical averaging\relax }{equation.1.8.45}{}}
\newlabel{eq:phi_}{{1.46}{27}{Vertical averaging\relax }{equation.1.8.46}{}}
\newlabel{eq:K_}{{1.47}{27}{Vertical averaging\relax }{equation.1.8.47}{}}
\newlabel{eq:lambda_}{{1.48}{27}{Vertical averaging\relax }{equation.1.8.48}{}}
\newlabel{eq:v_}{{1.49}{27}{Vertical averaging\relax }{equation.1.8.49}{}}
\newlabel{eq:s_}{{1.50}{27}{Vertical averaging\relax }{equation.1.8.50}{}}
\newlabel{eq:p_}{{1.51}{27}{Vertical averaging\relax }{equation.1.8.51}{}}
\newlabel{eq:eta_}{{1.52}{27}{Vertical averaging\relax }{equation.1.8.52}{}}
\@writefile{brf}{\backcite{class2009benchmark}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{grayderivation}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{lie2010accurate}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{moll2011field}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{grayderivation}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{ligaarden2010numerical}{{27}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{lie2010accurate}{{27}{1.8}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Hydrostatic equilibrium condition results in three zones: the $\unhbox \voidb@x \hbox {CO}_2$ zone with thickness $h_{co_2}$, the water table with thickness $h_{w}$, and the capillary transition zone $h_{pc}$.\relax }}{28}{figure.caption.33}}
\newlabel{fig:VC}{{1.22}{28}{Hydrostatic equilibrium condition results in three zones: the $\mbox {CO}_2$ zone with thickness $h_{co_2}$, the water table with thickness $h_{w}$, and the capillary transition zone $h_{pc}$.\relax \relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{moll2011field}{{28}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{grayderivation}{{28}{1.8}{figure.caption.33}}}
\@writefile{brf}{\backcite{syversveenstudy}{{28}{1.8}{figure.caption.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Flow modeling}{28}{section.1.9}}
\newlabel{sec:FolowModeling}{{1.9}{28}{Flow modeling\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Numerical scheme}{28}{subsection.1.9.1}}
\newlabel{eq:eclF}{{1.53}{28}{Numerical scheme\relax }{equation.1.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Transmissibility calculation for two cells $\unhbox \voidb@x \hbox {a}$ and $\unhbox \voidb@x \hbox {b}$.\relax }}{29}{figure.caption.34}}
\newlabel{fig:tran}{{1.23}{29}{Transmissibility calculation for two cells $\mbox {a}$ and $\mbox {b}$.\relax \relax }{figure.caption.34}{}}
\newlabel{eq:Thav}{{1.54}{29}{Numerical scheme\relax }{equation.1.9.54}{}}
\newlabel{eq:tran}{{1.55}{29}{Numerical scheme\relax }{equation.1.9.55}{}}
\newlabel{eq:mob}{{1.56}{29}{Numerical scheme\relax }{equation.1.9.56}{}}
\newlabel{eq:rho}{{1.58}{29}{Numerical scheme\relax }{equation.1.9.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Well modeling inside a simulation cell.\relax }}{30}{figure.caption.35}}
\newlabel{fig:WM}{{1.24}{30}{Well modeling inside a simulation cell.\relax \relax }{figure.caption.35}{}}
\newlabel{eq:WFLW}{{1.59}{30}{Numerical scheme\relax }{equation.1.9.59}{}}
\newlabel{eq:Tw}{{1.60}{30}{Numerical scheme\relax }{equation.1.9.60}{}}
\newlabel{eq:rinf}{{1.61}{30}{Numerical scheme\relax }{equation.1.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Flow scenarios}{30}{subsection.1.9.2}}
\citation{syversveenstudy}
\citation{syversveenstudy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Top, bottom, and upper side boundaries are closed and the rest are open to the flow.\relax }}{31}{figure.caption.36}}
\newlabel{fig:BDRY}{{1.25}{31}{Top, bottom, and upper side boundaries are closed and the rest are open to the flow.\relax \relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{syversveenstudy}{{31}{1.9.2}{subsection.1.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces External pressure drive.\relax }}{32}{figure.caption.37}}
\newlabel{fig:bkw}{{1.26}{32}{External pressure drive.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Flow responses}{32}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Mobile and residual CO$_2$ volume.\relax }}{32}{figure.caption.38}}
\newlabel{fig:MobRes}{{1.27}{32}{Mobile and residual CO$_2$ volume.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces We use a $2\unhbox \voidb@x \hbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax }}{33}{figure.caption.39}}
\newlabel{fig:SLR}{{1.28}{33}{We use a $2\mbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{34}{figure.caption.40}}
\newlabel{fig:codes}{{1.29}{34}{Marker codes used to plot the simulation results of all cases together.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{34}{figure.caption.41}}
\newlabel{fig:STL_1}{{1.30}{34}{Marker codes used to plot the simulation results of all cases together.\relax \relax }{figure.caption.41}{}}
\citation{saltelli4global}
\citation{saltelli4global}
\citation{reuter2008global}
\citation{reuter2008global}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sensitivity and risk analysis}{36}{section.1.10}}
\newlabel{sec:StochasticAnalysis}{{1.10}{36}{Sensitivity and risk analysis\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Stochastic analysis}{36}{subsection.1.10.1}}
\@writefile{brf}{\backcite{saltelli4global}{{36}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{reuter2008global}{{36}{1.10.1}{subsection.1.10.1}}}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\citation{Zhang_Lu_2004_JCP,foo_pcm_JCP2010,Fajraoui_al_2011_WRR}
\citation{Fajraoui_al_2011_WRR}
\citation{foo_pcm_JCP2010}
\citation{Zhang_Lu_2004_JCP}
\citation{oladyshkinintegrative}
\citation{oladyshkinintegrative}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Arbitrary polynomial chaos expansion}{37}{subsection.1.10.2}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{37}{1.10.2}{subsection.1.10.2}}}
\@writefile{brf}{\backcite{Fajraoui_al_2011_WRR}{{37}{1.10.2}{subsection.1.10.2}}}
\@writefile{brf}{\backcite{foo_pcm_JCP2010}{{37}{1.10.2}{subsection.1.10.2}}}
\@writefile{brf}{\backcite{Zhang_Lu_2004_JCP}{{37}{1.10.2}{subsection.1.10.2}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{37}{1.10.2}{subsection.1.10.2}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{37}{1.10.2}{subsection.1.10.2}}}
\newlabel{eq:1}{{1.62}{37}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.62}{}}
\newlabel{eq:rand}{{1.63}{37}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.63}{}}
\newlabel{eq:parm}{{1.64}{37}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.64}{}}
\newlabel{eq:exp}{{1.65}{37}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.65}{}}
\citation{oladyshkin2011concept}
\citation{oladyshkin2011concept}
\citation{Ghanem1993,Matthies2005,Xiu2003}
\citation{Ghanem1993}
\citation{Matthies2005}
\citation{Xiu2003}
\citation{Keese2003,Isukapalli1998,nLi2007,oladyshkinintegrative}
\citation{Isukapalli1998}
\citation{Keese2003}
\citation{nLi2007}
\citation{oladyshkinintegrative}
\citation{nLi2007,oladyshkinintegrative}
\citation{nLi2007}
\citation{oladyshkinintegrative}
\citation{Villadsen1978}
\citation{Villadsen1978}
\citation{Abramowitz1965}
\citation{Abramowitz1965}
\citation{nLi2007,oladyshkinintegrative,oladyshkin2011concept}
\citation{nLi2007}
\citation{oladyshkin2011concept}
\citation{oladyshkinintegrative}
\newlabel{eq:np}{{1.66}{38}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.66}{}}
\newlabel{eq:orth}{{1.67}{38}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.67}{}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{38}{1.10.2}{equation.1.10.67}}}
\newlabel{eq:orthsys}{{1.68}{38}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.68}{}}
\newlabel{eq:mnt}{{1.69}{38}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.69}{}}
\@writefile{brf}{\backcite{Ghanem1993}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Matthies2005}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Xiu2003}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Isukapalli1998}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Keese2003}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{nLi2007}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{nLi2007}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{nLi2007}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Villadsen1978}{{38}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{Abramowitz1965}{{38}{1.10.2}{equation.1.10.69}}}
\citation{nLi2007}
\citation{nLi2007}
\citation{saltelli2007global,reuter2008global}
\citation{reuter2008global}
\citation{saltelli2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Collocation points are combined in different uncertainty directions such that the total probability in all directions is maximized.\relax }}{39}{figure.caption.43}}
\newlabel{fig:col}{{1.31}{39}{Collocation points are combined in different uncertainty directions such that the total probability in all directions is maximized.\relax \relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{nLi2007}{{39}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{39}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{39}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{oladyshkinintegrative}{{39}{1.10.2}{equation.1.10.69}}}
\@writefile{brf}{\backcite{nLi2007}{{39}{1.10.2}{equation.1.10.69}}}
\newlabel{eq:residual}{{1.70}{39}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.70}{}}
\newlabel{eq:solution}{{1.71}{39}{Arbitrary polynomial chaos expansion\relax }{equation.1.10.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Sensitivity analysis}{39}{subsection.1.10.3}}
\newlabel{Section:SA}{{1.10.3}{39}{Sensitivity analysis\relax }{subsection.1.10.3}{}}
\citation{oladyshkin2011concept,OladNowakBarros_AWR2011}
\citation{oladyshkin2011concept}
\citation{OladNowakBarros_AWR2011}
\citation{Morris1991}
\citation{Morris1991}
\citation{Jang1994}
\citation{Jang1994}
\citation{crestaux2009polynomial,oladyshkin2011concept,OladNowakBarros_AWR2011}
\citation{crestaux2009polynomial}
\citation{oladyshkin2011concept}
\citation{OladNowakBarros_AWR2011}
\citation{saltelli2007global}
\citation{saltelli2007global}
\citation{arwade2010variance}
\citation{arwade2010variance}
\@writefile{brf}{\backcite{reuter2008global}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{saltelli2007global}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{OladNowakBarros_AWR2011}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{Morris1991}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{Jang1994}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{crestaux2009polynomial}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{oladyshkin2011concept}{{40}{1.10.3}{subsection.1.10.3}}}
\@writefile{brf}{\backcite{OladNowakBarros_AWR2011}{{40}{1.10.3}{subsection.1.10.3}}}
\newlabel{eq:comp}{{1.72}{40}{Sensitivity analysis\relax }{equation.1.10.72}{}}
\@writefile{brf}{\backcite{saltelli2007global}{{40}{1.10.3}{equation.1.10.72}}}
\newlabel{eq:sob1}{{1.73}{40}{Sensitivity analysis\relax }{equation.1.10.73}{}}
\newlabel{eq:sob2}{{1.74}{40}{Sensitivity analysis\relax }{equation.1.10.74}{}}
\newlabel{eq:totSob}{{1.75}{40}{Sensitivity analysis\relax }{equation.1.10.75}{}}
\@writefile{brf}{\backcite{arwade2010variance}{{40}{1.10.3}{equation.1.10.75}}}
\newlabel{eq:SobExmple}{{1.76}{41}{Sensitivity analysis\relax }{equation.1.10.76}{}}
\newlabel{eq:SobF0}{{1.77}{41}{Sensitivity analysis\relax }{equation.1.10.77}{}}
\newlabel{eq:SobFi}{{1.78}{41}{Sensitivity analysis\relax }{equation.1.10.78}{}}
\newlabel{eq:SobFij}{{1.79}{41}{Sensitivity analysis\relax }{equation.1.10.79}{}}
\newlabel{eq:SobD}{{1.80}{41}{Sensitivity analysis\relax }{equation.1.10.80}{}}
\newlabel{eq:SobDi}{{1.81}{41}{Sensitivity analysis\relax }{equation.1.10.81}{}}
\newlabel{eq:SobDij}{{1.82}{41}{Sensitivity analysis\relax }{equation.1.10.82}{}}
\newlabel{eq:SiDi}{{1.83}{41}{Sensitivity analysis\relax }{equation.1.10.83}{}}
\newlabel{eq:SijDij}{{1.84}{41}{Sensitivity analysis\relax }{equation.1.10.84}{}}
\citation{lie2011open,mrst}
\citation{lie2011open}
\citation{mrst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Risk analysis}{42}{subsection.1.10.4}}
\newlabel{Section:RA}{{1.10.4}{42}{Risk analysis\relax }{subsection.1.10.4}{}}
\newlabel{eq:rsk}{{1.85}{42}{Risk analysis\relax }{equation.1.10.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Flow-chart of work process implemented in an automated procedure.\relax }}{42}{figure.caption.44}}
\newlabel{fig:encl}{{1.32}{42}{Flow-chart of work process implemented in an automated procedure.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Implementation of work-flow}{42}{section.1.11}}
\newlabel{sec:ImplementationWorkFlow}{{1.11}{42}{Implementation of work-flow\relax }{section.1.11}{}}
\@writefile{brf}{\backcite{lie2011open}{{43}{1.11}{section.1.11}}}
\@writefile{brf}{\backcite{mrst}{{43}{1.11}{section.1.11}}}
\@setckpt{introduction}{
\setcounter{page}{44}
\setcounter{equation}{85}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
