\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {caers2002multiple}{{6}{1.4}{section.1.4}}
\backcite {caers2002multiple}{{6}{1.4}{section.1.4}}
\backcite {eaton2006importance}{{6}{1.4}{section.1.4}}
\backcite {howell2008sedimentological}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {manzocchi2008sensitivity}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {matthews2008assessing}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {aavatsmark2004bevarelsesmetoder}{{12}{1.5.1}{subsection.1.5.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{12}{1.5.1}{subsection.1.5.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{12}{1.5.1}{subsection.1.5.1}}
\backcite {celia2011geological}{{12}{1.5.1}{subsection.1.5.1}}
\backcite {bear1988dynamics}{{12}{1.5.1}{equation.1.5.2}}
\backcite {muskatflow}{{13}{1.5.1}{equation.1.5.9}}
\backcite {sahimi2011flow}{{13}{1.5.1}{equation.1.5.10}}
\backcite {krLib}{{15}{1.5.2}{figure.caption.22}}
\backcite {duan2006equation}{{17}{1.5.2}{equation.1.5.22}}
\backcite {greenwood1969compressibility}{{17}{1.5.2}{equation.1.5.22}}
\backcite {binning1999practical}{{17}{1.5.2}{equation.1.5.22}}
\backcite {bentsen1993effect}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {chen1990integral}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {dong1999effect}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {farajzadeh2011analytical}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {nordbotten2005injection}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {rapoport1953properties}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {yang1992analytical}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {yortsos1983analytical}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {yortsos1983analytical}{{18}{1.6.1}{subsection.1.6.1}}
\backcite {alkan2010impact}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {allen1986theoretical}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {allen1986theoretical}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {rosado2007analysis}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {hadley1956theoretical}{{19}{1.6.1}{equation.1.6.29}}
\backcite {yortsos1983analytical}{{19}{1.6.1}{equation.1.6.35}}
\backcite {celia2011geological}{{20}{1.1}{table.caption.26}}
\backcite {celia2011geological}{{20}{1.2}{table.caption.27}}
\backcite {gunter1997aquifer}{{20}{1.2}{table.caption.27}}
\backcite {gunter1997aquifer}{{20}{1.6.2}{subsection.1.6.2}}
\backcite {elenius2012time}{{21}{1.6.2}{equation.1.6.36}}
\backcite {hassanzadeh2005modelling}{{21}{1.6.2}{equation.1.6.36}}
\backcite {eleniuseffects}{{21}{1.6.2}{equation.1.6.36}}
\backcite {elenius2010co2}{{21}{1.6.2}{equation.1.6.38}}
\backcite {celia2011geological}{{22}{1.7}{equation.1.7.43}}
\backcite {moll2011field}{{22}{1.7}{equation.1.7.43}}
\backcite {class2009benchmark}{{23}{1.7}{figure.caption.29}}
\backcite {grayderivation}{{23}{1.7}{figure.caption.29}}
\backcite {lie2010accurate}{{23}{1.7}{figure.caption.29}}
\backcite {moll2011field}{{23}{1.7}{figure.caption.29}}
\backcite {grayderivation}{{23}{1.7}{figure.caption.29}}
\backcite {ligaarden2010numerical}{{23}{1.7}{figure.caption.29}}
\backcite {lie2010accurate}{{23}{1.7}{figure.caption.29}}
\backcite {moll2011field}{{23}{1.7}{figure.caption.29}}
\backcite {grayderivation}{{23}{1.7}{figure.caption.29}}
\backcite {syversveenstudy}{{23}{1.7}{figure.caption.29}}
\backcite {syversveenstudy}{{26}{1.8.2}{subsection.1.8.2}}
\backcite {saltelli4global}{{31}{1.9.1}{subsection.1.9.1}}
\backcite {reuter2008global}{{31}{1.9.1}{subsection.1.9.1}}
\backcite {oladyshkin2011concept}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {Fajraoui_al_2011_WRR}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {foo_pcm_JCP2010}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {Zhang_Lu_2004_JCP}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkinintegrative}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{32}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{33}{1.9.2}{equation.1.9.67}}
\backcite {Ghanem1993}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Matthies2005}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Xiu2003}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Isukapalli1998}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Keese2003}{{33}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{33}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{33}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{33}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{33}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Villadsen1978}{{33}{1.9.2}{equation.1.9.69}}
\backcite {Abramowitz1965}{{33}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{34}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkin2011concept}{{34}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{34}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{34}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{34}{1.9.2}{equation.1.9.69}}
\backcite {reuter2008global}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {Morris1991}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {Jang1994}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {crestaux2009polynomial}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{35}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{35}{1.9.3}{equation.1.9.72}}
\backcite {arwade2010variance}{{35}{1.9.3}{equation.1.9.75}}
\backcite {lie2011open}{{38}{1.10}{section.1.10}}
\backcite {mrst}{{38}{1.10}{section.1.10}}
\backcite {nilsen2012impact}{{41}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{41}{2.2}{section.2.2}}
