\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Green-house gases act like a blanket trapping the heat received from the sun.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Geological sequestration is a proposed solution for mitigating the industrial $\unhbox \voidb@x \hbox {CO}_2$ emissions.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modeling procedure diagram.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces bla bla bla\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces bla bla bla\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces bla bla bla\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces bla bla bla\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces.\relax }}{10}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lob1.}}}{10}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lob2.}}}{10}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Lob3.}}}{10}{subfigure.8.3}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Barrier levels caused by periodic floods.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Aggradation angle levels.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Progradation levels.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Flow domain and boundaries.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Permeability is an idication of how easy it is for the fluids to flow trough the medium.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Wettability and interfacial tension in water-$\unhbox \voidb@x \hbox {CO}_2$ system.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Multi-phase flow in the pore scale.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Two-phase flow and relative permeability.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{c\unhbox \voidb@x \hbox {max}}$\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Capillary pressure distribution in the transition zone.\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Saturation distribution in the capillary transition zone.\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Flow regimes in geological $\unhbox \voidb@x \hbox {CO}_2$ storage.\relax }}{21}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Injection and early migration flow regime.}}}{21}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Long term migration flow regime.}}}{21}{subfigure.20.2}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Hydrostatic equilibrium condition results in three zones: the $\unhbox \voidb@x \hbox {CO}_2$ zone with thickness $h_{co_2}$, the water table with thickness $h_{w}$, and the capillary transition zone $h_{pc}$.\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Transmissibility calculation for two cells $\unhbox \voidb@x \hbox {a}$ and $\unhbox \voidb@x \hbox {b}$.\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Well modeling inside a simulation cell.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Top, bottom, and upper side boundaries are closed and the rest are open to the flow.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {1.25}{\ignorespaces External pressure drive.\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Mobile and residual CO$_2$ volume.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {1.27}{\ignorespaces We use a $2\unhbox \voidb@x \hbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Collocation points are combined in different uncertainty directions such that the total probability in all directions is maximized.\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Flow-chart of work process implemented in an automated procedure.\relax }}{36}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
