\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {eaton2006importance}{{7}{1.5}{section.1.5}}
\backcite {van1995co}{{9}{1.5.1}{figure.caption.11}}
\backcite {flett2007heterogeneous}{{9}{1.5.1}{figure.caption.11}}
\backcite {howell2008sedimentological}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {aavatsmark2004bevarelsesmetoder}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {celia2011geological}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {bear1988dynamics}{{16}{1.6.1}{equation.1.6.2}}
\backcite {muskatflow}{{18}{1.6.1}{equation.1.6.9}}
\backcite {sahimi2011flow}{{18}{1.6.1}{equation.1.6.10}}
\backcite {krLib}{{19}{1.6.2}{figure.caption.26}}
\backcite {duan2006equation}{{21}{1.6.2}{equation.1.6.22}}
\backcite {greenwood1969compressibility}{{21}{1.6.2}{equation.1.6.22}}
\backcite {binning1999practical}{{22}{1.6.2}{equation.1.6.22}}
\backcite {bentsen1993effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {chen1990integral}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {dong1999effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {farajzadeh2011analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {nordbotten2005injection}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rapoport1953properties}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yang1992analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {alkan2010impact}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rosado2007analysis}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {hadley1956theoretical}{{24}{1.7.1}{equation.1.7.29}}
\backcite {yortsos1983analytical}{{24}{1.7.1}{equation.1.7.35}}
\backcite {celia2011geological}{{25}{1.1}{table.caption.30}}
\backcite {celia2011geological}{{25}{1.2}{table.caption.31}}
\backcite {gunter1997aquifer}{{25}{1.2}{table.caption.31}}
\backcite {gunter1997aquifer}{{25}{1.7.2}{subsection.1.7.2}}
\backcite {elenius2012time}{{25}{1.7.2}{equation.1.7.36}}
\backcite {hassanzadeh2005modelling}{{25}{1.7.2}{equation.1.7.36}}
\backcite {eleniuseffects}{{25}{1.7.2}{equation.1.7.36}}
\backcite {elenius2010co2}{{26}{1.7.2}{equation.1.7.38}}
\backcite {celia2011geological}{{27}{1.8}{equation.1.8.43}}
\backcite {moll2011field}{{27}{1.8}{equation.1.8.43}}
\backcite {class2009benchmark}{{27}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{27}{1.8}{figure.caption.33}}
\backcite {lie2010accurate}{{27}{1.8}{figure.caption.33}}
\backcite {moll2011field}{{27}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{27}{1.8}{figure.caption.33}}
\backcite {ligaarden2010numerical}{{27}{1.8}{figure.caption.33}}
\backcite {lie2010accurate}{{27}{1.8}{figure.caption.33}}
\backcite {moll2011field}{{28}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{28}{1.8}{figure.caption.33}}
\backcite {syversveenstudy}{{28}{1.8}{figure.caption.33}}
\backcite {syversveenstudy}{{31}{1.9.2}{subsection.1.9.2}}
\backcite {saltelli4global}{{36}{1.10.1}{subsection.1.10.1}}
\backcite {reuter2008global}{{36}{1.10.1}{subsection.1.10.1}}
\backcite {oladyshkin2011concept}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {Fajraoui_al_2011_WRR}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {foo_pcm_JCP2010}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {Zhang_Lu_2004_JCP}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkinintegrative}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{37}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{38}{1.10.2}{equation.1.10.67}}
\backcite {Ghanem1993}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Matthies2005}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Xiu2003}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Isukapalli1998}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Keese2003}{{38}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{38}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{38}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{38}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{38}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Villadsen1978}{{38}{1.10.2}{equation.1.10.69}}
\backcite {Abramowitz1965}{{38}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{39}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkin2011concept}{{39}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{39}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{39}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{39}{1.10.2}{equation.1.10.69}}
\backcite {reuter2008global}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {Morris1991}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {Jang1994}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {crestaux2009polynomial}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{40}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{40}{1.10.3}{equation.1.10.72}}
\backcite {arwade2010variance}{{40}{1.10.3}{equation.1.10.75}}
\backcite {lie2011open}{{43}{1.11}{section.1.11}}
\backcite {mrst}{{43}{1.11}{section.1.11}}
\backcite {nilsen2012impact}{{47}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{47}{2.2}{section.2.2}}
