\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Geological description}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Uncertainty}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Geological parameters}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Flow equations}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Single phase flow}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Two-phase flow}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Flow regimes}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Injection and early migration}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Long term migration}{20}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Vertical averaging}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}Flow modeling}{23}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Numerical scheme}{24}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Flow scenarios}{25}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Flow responses}{27}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Sensitivity and risk analysis}{28}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Stochastic analysis}{31}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Arbitrary polynomial chaos expansion}{32}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Sensitivity analysis}{34}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Risk analysis}{37}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Implementation of work-flow}{37}{section.1.10}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary of papers}{40}{section.2.2}
\contentsline {chapter}{\numberline {3}Scientific results}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: pressure behavior study}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Geological storage of CO$_2$: heterogeneity impact on pressure behavior}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Geological storage of CO$_2$: global sensitivity analysis and risk assessment using the arbitrary polynomial chaos expansion }{55}{section.3.3}
