\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{scientific_environment.aux}
\HyPL@Entry{2<</S/r>>}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{listofpublications.aux}
\@input{introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{introduction_papers.aux}
\@input{papers.aux}
\@input{appendixA.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{aavatsmark2004bevarelsesmetoder}{{1}{}{{}}{{}}}
\bibcite{aavatsmark2004bevarelsesmetoderHP}{{2}{}{{}}{{}}}
\bibcite{Abramowitz1965}{{3}{}{{}}{{}}}
\bibcite{alkan2010impact}{{4}{}{{}}{{}}}
\bibcite{allen1986theoretical}{{5}{}{{}}{{}}}
\bibcite{arwade2010variance}{{6}{}{{}}{{}}}
\bibcite{bachu2000sequestration}{{7}{}{{}}{{}}}
\bibcite{bashore1993importance}{{8}{}{{}}{{}}}
\bibcite{bear1988dynamics}{{9}{}{{}}{{}}}
\bibcite{krLib}{{10}{}{{}}{{}}}
\bibcite{bentsen1993effect}{{11}{}{{}}{{}}}
\bibcite{binning1999practical}{{12}{}{{}}{{}}}
\bibcite{bradshaw2001geological}{{13}{}{{}}{{}}}
\bibcite{caers2002multiple}{{14}{}{{}}{{}}}
\bibcite{celia2011geological}{{15}{}{{}}{{}}}
\bibcite{chen1990integral}{{16}{}{{}}{{}}}
\bibcite{class2009benchmark}{{17}{}{{}}{{}}}
\bibcite{crestaux2009polynomial}{{18}{}{{}}{{}}}
\bibcite{dong1999effect}{{19}{}{{}}{{}}}
\bibcite{duan2006equation}{{20}{}{{}}{{}}}
\bibcite{eaton2006importance}{{21}{}{{}}{{}}}
\bibcite{elenius2012time}{{22}{}{{}}{{}}}
\bibcite{eleniuseffects}{{23}{}{{}}{{}}}
\bibcite{elenius2010co2}{{24}{}{{}}{{}}}
\bibcite{Fajraoui_al_2011_WRR}{{25}{}{{}}{{}}}
\bibcite{farajzadeh2011analytical}{{26}{}{{}}{{}}}
\bibcite{fayers1959effect}{{27}{}{{}}{{}}}
\bibcite{foo_pcm_JCP2010}{{28}{}{{}}{{}}}
\bibcite{foukal2006variations}{{29}{}{{}}{{}}}
\bibcite{Ghanem1993}{{30}{}{{}}{{}}}
\bibcite{grayderivation}{{31}{}{{}}{{}}}
\bibcite{greenwood1969compressibility}{{32}{}{{}}{{}}}
\bibcite{gunter1997aquifer}{{33}{}{{}}{{}}}
\bibcite{hadley1956theoretical}{{34}{}{{}}{{}}}
\bibcite{hassanzadeh2005modelling}{{35}{}{{}}{{}}}
\bibcite{hitchon1999sedimentary}{{36}{}{{}}{{}}}
\bibcite{houghton2001climate}{{37}{}{{}}{{}}}
\bibcite{howell2008sedimentological}{{38}{}{{}}{{}}}
\bibcite{Isukapalli1998}{{39}{}{{}}{{}}}
\bibcite{Jang1994}{{40}{}{{}}{{}}}
\bibcite{Keese2003}{{41}{}{{}}{{}}}
\bibcite{nLi2007}{{42}{}{{}}{{}}}
\bibcite{lie2011open}{{43}{}{{}}{{}}}
\bibcite{lie2010accurate}{{44}{}{{}}{{}}}
\bibcite{ligaarden2010numerical}{{45}{}{{}}{{}}}
\bibcite{manzocchi2008sensitivity}{{46}{}{{}}{{}}}
\bibcite{mrst}{{47}{}{{}}{{}}}
\bibcite{matthews2008assessing}{{48}{}{{}}{{}}}
\bibcite{Matthies2005}{{49}{}{{}}{{}}}
\bibcite{melick2009incorporating}{{50}{}{{}}{{}}}
\bibcite{milliken2008effect}{{51}{}{{}}{{}}}
\bibcite{moll2011field}{{52}{}{{}}{{}}}
\bibcite{Morris1991}{{53}{}{{}}{{}}}
\bibcite{muskatflow}{{54}{}{{}}{{}}}
\bibcite{nilsen2012impact}{{55}{}{{}}{{}}}
\bibcite{nordbotten2005injection}{{56}{}{{}}{{}}}
\bibcite{oladyshkin2011concept}{{57}{}{{}}{{}}}
\bibcite{oladyshkinintegrative}{{58}{}{{}}{{}}}
\bibcite{OladNowakBarros_AWR2011}{{59}{}{{}}{{}}}
\bibcite{rapoport1953properties}{{60}{}{{}}{{}}}
\bibcite{reuter2008global}{{61}{}{{}}{{}}}
\bibcite{rosado2007analysis}{{62}{}{{}}{{}}}
\bibcite{sahimi2011flow}{{63}{}{{}}{{}}}
\bibcite{saltelli4global}{{64}{}{{}}{{}}}
\bibcite{saltelli2007global}{{65}{}{{}}{{}}}
\bibcite{syversveenstudy}{{66}{}{{}}{{}}}
\bibcite{Villadsen1978}{{67}{}{{}}{{}}}
\bibcite{Xiu2003}{{68}{}{{}}{{}}}
\bibcite{yang1992analytical}{{69}{}{{}}{{}}}
\bibcite{yortsos1983analytical}{{70}{}{{}}{{}}}
\bibcite{Zhang_Lu_2004_JCP}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
