\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {eaton2006importance}{{7}{1.5}{section.1.5}}
\backcite {van1995co}{{9}{1.5.1}{figure.caption.11}}
\backcite {flett2007heterogeneous}{{9}{1.5.1}{figure.caption.11}}
\backcite {howell2008sedimentological}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {aavatsmark2004bevarelsesmetoder}{{17}{1.6.1}{subsection.1.6.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{17}{1.6.1}{subsection.1.6.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{17}{1.6.1}{subsection.1.6.1}}
\backcite {celia2011geological}{{17}{1.6.1}{subsection.1.6.1}}
\backcite {bear1988dynamics}{{17}{1.6.1}{equation.1.6.2}}
\backcite {muskatflow}{{18}{1.6.1}{equation.1.6.9}}
\backcite {sahimi2011flow}{{18}{1.6.1}{equation.1.6.10}}
\backcite {krLib}{{20}{1.6.2}{figure.caption.27}}
\backcite {duan2006equation}{{22}{1.6.2}{equation.1.6.22}}
\backcite {greenwood1969compressibility}{{22}{1.6.2}{equation.1.6.22}}
\backcite {binning1999practical}{{22}{1.6.2}{equation.1.6.22}}
\backcite {bentsen1993effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {chen1990integral}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {dong1999effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {farajzadeh2011analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {nordbotten2005injection}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rapoport1953properties}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yang1992analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {alkan2010impact}{{24}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{24}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{24}{1.7.1}{subsection.1.7.1}}
\backcite {rosado2007analysis}{{24}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{24}{1.7.1}{subsection.1.7.1}}
\backcite {hadley1956theoretical}{{24}{1.7.1}{equation.1.7.29}}
\backcite {yortsos1983analytical}{{24}{1.7.1}{equation.1.7.35}}
\backcite {celia2011geological}{{25}{1.1}{table.caption.31}}
\backcite {celia2011geological}{{25}{1.2}{table.caption.32}}
\backcite {gunter1997aquifer}{{25}{1.2}{table.caption.32}}
\backcite {gunter1997aquifer}{{25}{1.7.2}{subsection.1.7.2}}
\backcite {elenius2012time}{{26}{1.7.2}{equation.1.7.36}}
\backcite {hassanzadeh2005modelling}{{26}{1.7.2}{equation.1.7.36}}
\backcite {eleniuseffects}{{26}{1.7.2}{equation.1.7.36}}
\backcite {elenius2010co2}{{26}{1.7.2}{equation.1.7.38}}
\backcite {celia2011geological}{{27}{1.8}{equation.1.8.43}}
\backcite {moll2011field}{{27}{1.8}{equation.1.8.43}}
\backcite {class2009benchmark}{{28}{1.8}{figure.caption.34}}
\backcite {grayderivation}{{28}{1.8}{figure.caption.34}}
\backcite {lie2010accurate}{{28}{1.8}{figure.caption.34}}
\backcite {moll2011field}{{28}{1.8}{figure.caption.34}}
\backcite {grayderivation}{{28}{1.8}{figure.caption.34}}
\backcite {ligaarden2010numerical}{{28}{1.8}{figure.caption.34}}
\backcite {lie2010accurate}{{28}{1.8}{figure.caption.34}}
\backcite {moll2011field}{{28}{1.8}{figure.caption.34}}
\backcite {grayderivation}{{28}{1.8}{figure.caption.34}}
\backcite {syversveenstudy}{{28}{1.8}{figure.caption.34}}
\backcite {syversveenstudy}{{31}{1.9.2}{subsection.1.9.2}}
\backcite {saltelli4global}{{41}{1.10.1}{subsection.1.10.1}}
\backcite {reuter2008global}{{41}{1.10.1}{subsection.1.10.1}}
\backcite {oladyshkin2011concept}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {Fajraoui_al_2011_WRR}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {foo_pcm_JCP2010}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {Zhang_Lu_2004_JCP}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkinintegrative}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{42}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{43}{1.10.2}{equation.1.10.67}}
\backcite {Ghanem1993}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Matthies2005}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Xiu2003}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Isukapalli1998}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Keese2003}{{43}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{43}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{43}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{43}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{43}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Villadsen1978}{{43}{1.10.2}{equation.1.10.69}}
\backcite {Abramowitz1965}{{43}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{44}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkin2011concept}{{44}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{44}{1.10.2}{equation.1.10.69}}
\backcite {oladyshkinintegrative}{{44}{1.10.2}{equation.1.10.69}}
\backcite {nLi2007}{{44}{1.10.2}{equation.1.10.69}}
\backcite {reuter2008global}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {Morris1991}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {Jang1994}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {crestaux2009polynomial}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{45}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{45}{1.10.3}{equation.1.10.72}}
\backcite {arwade2010variance}{{45}{1.10.3}{equation.1.10.75}}
\backcite {lie2011open}{{48}{1.11}{section.1.11}}
\backcite {mrst}{{48}{1.11}{section.1.11}}
\backcite {nilsen2012impact}{{51}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{51}{2.2}{section.2.2}}
