This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lindeberg1997escape"
Warning--empty journal in eleniuseffects
Warning--empty year in saltelli4global
You've used 73 entries,
            2293 wiz_defined-function locations,
            963 strings with 17705 characters,
and the built_in function-call counts, 23529 in all, are:
= -- 2180
> -- 1186
< -- 0
+ -- 506
- -- 416
* -- 1886
:= -- 3865
add.period$ -- 218
call.type$ -- 73
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 826
empty$ -- 1970
format.name$ -- 416
if$ -- 4801
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 77
newline$ -- 367
num.names$ -- 146
pop$ -- 493
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1336
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 222
width$ -- 75
write$ -- 712
(There were 3 warnings)
