\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {caers2002multiple}{{6}{1.4}{section.1.4}}
\backcite {caers2002multiple}{{6}{1.4}{section.1.4}}
\backcite {eaton2006importance}{{6}{1.4}{section.1.4}}
\backcite {howell2008sedimentological}{{7}{1.4.2}{subsection.1.4.2}}
\backcite {manzocchi2008sensitivity}{{7}{1.4.2}{subsection.1.4.2}}
\backcite {matthews2008assessing}{{7}{1.4.2}{subsection.1.4.2}}
\backcite {aavatsmark2004bevarelsesmetoder}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {aavatsmark2004bevarelsesmetoderHP}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {celia2011geological}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {bear1988dynamics}{{9}{1.5.1}{equation.1.5.2}}
\backcite {muskatflow}{{11}{1.5.1}{equation.1.5.9}}
\backcite {sahimi2011flow}{{11}{1.5.1}{equation.1.5.10}}
\backcite {krLib}{{12}{1.5.2}{figure.caption.18}}
\backcite {duan2006equation}{{14}{1.5.2}{equation.1.5.22}}
\backcite {greenwood1969compressibility}{{14}{1.5.2}{equation.1.5.22}}
\backcite {binning1999practical}{{15}{1.5.2}{equation.1.5.22}}
\backcite {bentsen1993effect}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {chen1990integral}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {dong1999effect}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {farajzadeh2011analytical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {nordbotten2005injection}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {rapoport1953properties}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {yang1992analytical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {yortsos1983analytical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {yortsos1983analytical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {alkan2010impact}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {allen1986theoretical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {allen1986theoretical}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {rosado2007analysis}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {fayers1959effect}{{16}{1.6.1}{subsection.1.6.1}}
\backcite {hadley1956theoretical}{{17}{1.6.1}{equation.1.6.29}}
\backcite {yortsos1983analytical}{{17}{1.6.1}{equation.1.6.35}}
\backcite {celia2011geological}{{18}{1.1}{table.caption.22}}
\backcite {celia2011geological}{{18}{1.2}{table.caption.23}}
\backcite {gunter1997aquifer}{{18}{1.2}{table.caption.23}}
\backcite {gunter1997aquifer}{{18}{1.6.2}{subsection.1.6.2}}
\backcite {elenius2012time}{{18}{1.6.2}{equation.1.6.36}}
\backcite {hassanzadeh2005modelling}{{18}{1.6.2}{equation.1.6.36}}
\backcite {eleniuseffects}{{18}{1.6.2}{equation.1.6.36}}
\backcite {elenius2010co2}{{19}{1.6.2}{equation.1.6.38}}
\backcite {celia2011geological}{{20}{1.7}{equation.1.7.43}}
\backcite {moll2011field}{{20}{1.7}{equation.1.7.43}}
\backcite {class2009benchmark}{{20}{1.7}{figure.caption.25}}
\backcite {grayderivation}{{20}{1.7}{figure.caption.25}}
\backcite {lie2010accurate}{{20}{1.7}{figure.caption.25}}
\backcite {moll2011field}{{20}{1.7}{figure.caption.25}}
\backcite {grayderivation}{{20}{1.7}{figure.caption.25}}
\backcite {ligaarden2010numerical}{{20}{1.7}{figure.caption.25}}
\backcite {lie2010accurate}{{20}{1.7}{figure.caption.25}}
\backcite {moll2011field}{{21}{1.7}{figure.caption.25}}
\backcite {grayderivation}{{21}{1.7}{figure.caption.25}}
\backcite {syversveenstudy}{{21}{1.7}{figure.caption.25}}
\backcite {syversveenstudy}{{24}{1.8.2}{subsection.1.8.2}}
\backcite {saltelli4global}{{27}{1.9.1}{subsection.1.9.1}}
\backcite {reuter2008global}{{28}{1.9.1}{subsection.1.9.1}}
\backcite {oladyshkin2011concept}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {Fajraoui_al_2011_WRR}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {foo_pcm_JCP2010}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {Zhang_Lu_2004_JCP}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkinintegrative}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{28}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{29}{1.9.2}{equation.1.9.67}}
\backcite {Ghanem1993}{{29}{1.9.2}{equation.1.9.69}}
\backcite {Matthies2005}{{29}{1.9.2}{equation.1.9.69}}
\backcite {Xiu2003}{{29}{1.9.2}{equation.1.9.69}}
\backcite {Isukapalli1998}{{29}{1.9.2}{equation.1.9.69}}
\backcite {Keese2003}{{29}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{29}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{29}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{29}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{30}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{30}{1.9.2}{equation.1.9.69}}
\backcite {Villadsen1978}{{30}{1.9.2}{equation.1.9.69}}
\backcite {Abramowitz1965}{{30}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{30}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkin2011concept}{{30}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{30}{1.9.2}{equation.1.9.69}}
\backcite {oladyshkinintegrative}{{30}{1.9.2}{equation.1.9.69}}
\backcite {nLi2007}{{30}{1.9.2}{equation.1.9.69}}
\backcite {reuter2008global}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {Morris1991}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {Jang1994}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {crestaux2009polynomial}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{31}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{32}{1.9.3}{equation.1.9.72}}
\backcite {arwade2010variance}{{32}{1.9.3}{equation.1.9.75}}
\backcite {lie2011open}{{34}{1.10}{section.1.10}}
\backcite {mrst}{{34}{1.10}{section.1.10}}
\backcite {nilsen2012impact}{{37}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{37}{2.2}{section.2.2}}
